<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.SmartViewHelper">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:text=" Zum Aktivieren der SmartView (Hisense)"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="normal"
                android:visibility="visible" />
    </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/First_Element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8dp"
                android:text="\n1. Zum Aktivieren der Smart View laden Sie bitte folgende App im Google Play Store hinunter: Smart View TV All Share Cast und Video TV cast.\n"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="19dp"
                android:typeface="normal" />
        </TableRow>
        <TableRow>

            <ImageView
                android:layout_width="375dp"
                android:layout_height="70dp"
                android:src="@drawable/smartviewapplogo"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="142dp" />
        </TableRow>
        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n2. Schalten Sie nun den Fernsehen ein"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="19dp"
            android:typeface="normal" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n3. Drücken Sie nun auf den Home-Button wie unten angezeigt: \n"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="19dp"
                android:typeface="normal"/>
        </TableRow>

        <TableRow android:layout_width="278dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/homebutton"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="142dp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n4. Danach gehen Sie auf das Tür Symbol (unten links), wie in der Abbildung angezeigt, und wechseln Sie dann in die Anyview Cast. Dadurch ist Ihr Hisense Fernseher dann bereit für den Smart View Share. \n"
                tools:textSize="24dp"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="19dp"
                android:typeface="normal"/>
        </TableRow>
        <TableRow>

            <ImageView
                android:layout_width="401dp"
                android:layout_height="74dp"
                android:src="@drawable/tuer"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="142dp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n5. Danach wechseln Sie in die App, die Sie vorher hinuntergeladen haben. Drücken Sie in der App auf den Startknopf(wie unten in der Abbildung) \n"
                tools:textSize="24dp"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="19dp"
                android:typeface="normal"/>
        </TableRow>
        <TableRow>

            <ImageView
                android:layout_width="388dp"
                android:layout_height="55dp"
                android:src="@drawable/startbutton"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="142dp" />
        </TableRow>
        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n6. Danach befinden Sie sich im Hauptfenster der App. \n"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="19dp"
            android:typeface="normal"/>
        </TableRow>
        <TableRow>

            <ImageView
                android:layout_width="362dp"
                android:layout_height="124dp"
                android:src="@drawable/mainsmartview"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="142dp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n7. Dannach wählen Sie Ihren Fernseher aus und klicken Sie darauf. Daraufhin wird sich das Handy mit dem Smart TV verbinden. Bitte achten Sie darauf, dass Handy und Smart TV mit dem gleichen Netzwerk verbunden sind. \n"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="19dp"
                android:typeface="normal"/>
        </TableRow>
        <TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:src="@drawable/verfuegbaregeraete"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="142dp" />
        </TableRow>
        <TableRow>
        <TextView
            android:text="\n"/>
        </TableRow>
    </TableLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>